{
  "src/App.tsx": 1776914783.0,
  "src/main.tsx": 1776915365.0,
  "src/vite-env.d.ts": 1776906241.0,
  "src/app/App.test.tsx": 1776940833.0,
  "src/app/App.tsx": 1776941508.0,
  "src/app/providers.tsx": 1776914783.0,
  "src/components/layout/app-sidebar.test.tsx": 1776932993.0,
  "src/components/layout/app-sidebar.tsx": 1776934500.0,
  "src/components/layout/app-toolbar.tsx": 1776934512.0,
  "src/components/ui/dialog.tsx": 1776933739.0,
  "src/components/ui/select.test.tsx": 1776922762.0,
  "src/components/ui/select.tsx": 1776922838.0,
  "src/features/devices/device-management-page.test.tsx": 1776914784.0,
  "src/features/devices/device-management-page.tsx": 1776915904.0,
  "src/features/images/image-editor-dialog.tsx": 1776941387.0,
  "src/features/images/image-templates-page.test.tsx": 1776921230.0,
  "src/features/images/image-templates-page.tsx": 1776941494.0,
  "src/features/settings/settings-page.test.tsx": 1776922780.0,
  "src/features/settings/settings-page.tsx": 1776923116.0,
  "src/features/sync/sync-status.ts": 1776914784.0,
  "src/features/templates/text-templates-page.test.tsx": 1776914784.0,
  "src/features/templates/text-templates-page.tsx": 1776915904.0,
  "src/features/todos/todo-list-page.test.tsx": 1776941051.0,
  "src/features/todos/todo-list-page.tsx": 1776941031.0,
  "src/hooks/use-window-drag.ts": 1776934483.0,
  "src/lib/date.ts": 1776914784.0,
  "src/lib/tauri.ts": 1776941439.0,
  "src/lib/utils.ts": 1776922838.0,
  "src/lib/api/contracts.ts": 1776914784.0,
  "src/lib/api/zectrix-client.ts": 1776914784.0,
  "src/test/setup.ts": 1776922894.0,
  "src/assets/react.svg": 1776906241.0
}